{
  "name": "aift-root-apps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Android/Termux-safe AIFT-Forge install profile",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "node scripts/aift-typecheck-check.mjs",
    "build": "node scripts/aift-build-check.mjs",
    "deps:doctor": "node scripts/aift-termux-doctor.mjs",
    "provider:smoke": "node scripts/aift-provider-registry-smoke.mjs",
    "pipeline": "./scripts/aift-platform-pipeline.sh"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vitest": "^2.0.0"
  },
  "aiftOriginalPackagePreservedIn": ".forge/platform-backups/",
  "aiftTermuxPolicy": {
    "reason": "Termux cannot install desktop native Node dependencies that publish only linux/darwin/win32 binaries.",
    "disabledInstallFeatures": [
      "npm workspaces install",
      "desktop native inference dependencies",
      "native vector database dependencies",
      "native sqlite/libsql bindings"
    ],
    "activeFeatures": [
      "provider registry",
      "CLI smoke tests",
      "syntax checks",
      "policy checks",
      "portable JS test runner"
    ]
  }
}
