{
  "name": "aift-root-apps",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/product-web",
    "apps/desktop",
    "apps/android",
    "apps/forge-api",
    "packages/forge-core"
  ],
  "scripts": {
    "verify": "node scripts/verify-forge-structure.mjs",
    "readiness": "node scripts/aift-forge-readiness.mjs",
    "api:dev": "node apps/forge-api/server.mjs",
    "web:dev": "npm --workspace apps/product-web run dev",
    "web:build": "npm --workspace apps/product-web run build",
    "desktop:dev": "npm --workspace apps/desktop run dev",
    "desktop:build:win": "npm --workspace apps/desktop run build:win",
    "android:sync": "npm --workspace apps/android run sync",
    "android:open": "npm --workspace apps/android run open",
    "android:build": "npm --workspace apps/android run build"
  }
}
