{
  "name": "aift-android-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5183",
    "build:web": "vite build --outDir www",
    "sync": "capacitor sync android",
    "open": "capacitor open android",
    "build": "npm run build:web && capacitor sync android",
    "android:add": "capacitor add android",
    "doctor": "capacitor doctor android",
    "apk:collect": "node scripts/collect-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "@capacitor/device": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/network": "latest",
    "@capacitor/preferences": "latest",
    "vite": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
